.contenido{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 90%;
	margin: 0 auto;
	padding: 50px 20px;
	box-sizing: border-box;
	background: #F2F3F4;
}

.titulo{width: 100%;}

.titulo h2{
	width: 100%;
	color: rgba(0,0,0,.8);
	font-family: Calibri;
	font-weight: 300;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}

.introduccion{width: 100%;margin-top:0px;}
.introduccion p{
	width: 80%;
	color: rgba(0,0,0,.8);
	font-family: Calibri;
	font-weight: 300;
	font-size: 20px;
	text-align: justify;
}

.mision, .vision, .valores{
	width: 350px;
}

.contenido>div>h1{
	margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 10px;
	width: 100%;
	color: rgba(0,0,0,.8);
	font-family: Calibri;
	font-weight: 300;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
}

.contenido>div>p{
	width: 100%;
	color: rgba(0,0,0,.8);
	font-family: Calibri;
	font-weight: 300;
	font-size: 17px;
	text-align: justify;
}

.perfil, .nosotros{
	border-bottom: solid 1px silver;
	margin-top: 30px;
	width: 500px;
}

.contenido>img{
	margin-top: 50px;
	width: 400px;
	height: 250px;
}
.nuevo-titulo{
	margin: 0px auto;
	border-top: solid 1px silver; 
	background: #F2F3F4;
	width: 90%;
	padding: 20px 0px;
}

.t-alianza{
	margin: 0px auto;
	background: #F2F3F4;
	width: 90%;
	padding-top: 50px;
	padding-bottom: 20px;
}

.alianza{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
	margin: 0px auto;
	background: #F2F3F4;
	width: 90%;
	padding: 20px;
}

.alianza>.wy{
	padding: 20px;
	width: 400px;
	height: 130px;
}

.alianza>.ar{
	padding: 20px;
	width: 300px;
	height: 200px;
}

.nuevo-titulo>h3, .t-alianza>h3{
	font-size: 30px;
	color: rgba(0,0,0,.8);
	font-family: calibri;
	font-weight: bold;
	width: 100%;
	text-align: center;
}

.Presentacion{
	box-shadow: 0px 0px 15px 0px #000;
	margin-top: 30px;
	width: 100%;
	padding: 0;
	max-height: 700px;
	min-height: 200px;
}

.Presentacion>img{
	width: 100%;
	max-height: 700px;
	min-height: 200px;
}

.contenedor2{
	max-height: 500px;
	min-height: 200px;
	width: 90%;
	margin: 0px auto;
	overflow: hidden;
}

.contenedor2 ul{
	display: flex;
	padding: 0%;
	width: 800%;
	animation: cambio 30s infinite alternate;
}

.contenedor2 ul>li{
	width: 100%;
	list-style: none;
}

.contenedor2 ul>li>img{
	width: 100%;
	height: 100%;
}

.contenedor3{
	padding: 0px;
	width: 90%;
	margin: 0px auto;
	overflow: hidden;
}

.contenedor3 ul{
	display: flex;
	padding: 0%;
	width: 800%;
	animation: cambio 30s infinite alternate;
}

.contenedor3 ul>li{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
	background: silver;
	width: 100%;
	list-style: none;
	font-size: 25px;
	color: rgba(0,0,0,.8);
	font-family: calibri;
	font-weight: bold;
}

@keyframes cambio{
	0% {margin-left:0%;}
	10% {margin-left:0%;}

	12% {margin-left:-100%;}
	22% {margin-left:-100%;}

	24% {margin-left:-200%;}
	34% {margin-left:-200%;}

	36% {margin-left:-300%;}
	46% {margin-left:-300%;}

	48% {margin-left:-400%;}
	58% {margin-left:-400%;}

	60% {margin-left:-500%;}
	70% {margin-left:-500%;}

	72% {margin-left:-600%;}
	84% {margin-left:-600%;}

	86% {margin-left:-700%;}
	100% {margin-left:-700%;}
}

@media screen and (max-width: 400px) {
	.alianza>.wy{
		padding: 20px;
		width: 200px;
		height: 45px;
	}

	.alianza>.ar{
		padding: 20px;
		width: 150px;
		height: 100px;
	}

	.contenido>img{
		margin-top: 50px;
		width: 300px;
		height: 200px;
	}

	.perfil, .nosotros{
		border-bottom: none;
		border-top: 1px solid silver;
	}
	.contenedor3 ul>li{
		font-size: 20px;
	}
}

@media screen and (max-width: 830px) {
	.mision, .vision, .valores{
		width: 500px;
	}
	.perfil, .nosotros{
		border-bottom: none;
		border-top: 1px solid silver;
	}
	.alianza>.wy{
		padding: 20px;
		width: 200px;
		height: 45px;
	}

	.alianza>.ar{
		padding: 20px;
		width: 150px;
		height: 100px;
	}
}